# CrayonSystem2

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
CrayonAPI/: dependency-reduced-pom.xml  pom.xml
CrayonAPI/src/main/java/net/crayonsmp/: APIListener.java  CrayonAPI.java  CrayonModule.java  PluginProvider.java  Util.java
CrayonAPI/src/main/java/net/crayonsmp/crafting/: CustomCrafting.java
CrayonAPI/src/main/java/net/crayonsmp/enchantments/: CrayonEnchantment.java
CrayonAPI/src/main/java/net/crayonsmp/enums/: GoalType.java
CrayonAPI/src/main/java/net/crayonsmp/events/: DebugEvent.java
CrayonAPI/src/main/java/net/crayonsmp/gui/: BuiltInventoryHolder.java  InventoryBuilder.java  InventoryWidget.java
CrayonAPI/src/main/java/net/crayonsmp/gui/widgets/: Button.java  Item.java  OutputSlot.java  Slot.java
CrayonAPI/src/main/java/net/crayonsmp/interfaces/: CrayonGoalService.java  CrayonModule.java  GUI.java  Ingredient.java
CrayonAPI/src/main/java/net/crayonsmp/mana/: Mana.java
CrayonAPI/src/main/java/net/crayonsmp/managers/: ChatManager.java
CrayonAPI/src/main/java/net/crayonsmp/utils/: ChatUtil.java  ItemBuilder.java  ModelManager.java
CrayonAPI/src/main/java/net/crayonsmp/utils/config/: ConfigUtil.java  SConfig.java
CrayonAPI/src/main/java/net/crayonsmp/utils/goal/: Goal.java  GoalInventory.java  Magic.java  PlayerGoal.java  PlayerGoalPlaceholder.java
CrayonAPI/src/main/java/net/crayonsmp/utils/ingredient/: BlockIngredient.java  ItemIngredient.java  NotRequiredIngredientTypeException.java
CrayonCore/: dependency-reduced-pom.xml  pom.xml
CrayonCore/src/main/java/net/crayonsmp/crayonCore/: CrayonCore.java  CrayonGoalServiceInit.java
CrayonCore/src/main/resources/: paper-plugin.yml
Modules/Crayon-Defaults/: dependency-reduced-pom.xml  pom.xml
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/: CrayonDefault.java  Main.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/commands/: CrayonReloadCommand.java  CustomRecipesCommand.java  DebugCommand.java  GoalCommand.java  InfoCommand.java  MagicInfoCommand.java  ModulesCommand.java  RemoveGoalCommand.java  SetGoalCommand.java  TestCommand.java  removeGoalCommand.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/gui/: GoalMenu.java  GoalMenuListener.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/listeners/: DebugListener.java  MagicFeaturesListener.java  PlayerListener.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/managers/: ConfigManager.java  DatapackManager.java  GoalManager.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/services/: ConfigService.java  DatapackService.java  GoalService.java  Restart.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/utils/: Goal.java  GoalInventory.java  GoalType.java  Magic.java  PlayerGoal.java  PlayerGoalPlaceholder.java
Modules/Feywood/: pom.xml
Modules/Feywood/src/main/java/net/crayonsmp/: Feywood.java
Modules/Feywood/src/main/java/net/crayonsmp/gui/: FeywoodInventories.java  FeywoodTableScreen.java
Modules/Feywood/src/main/java/net/crayonsmp/recipes/: FeywoodTableRecipe.java
Modules/MagicalItemStorage/: pom.xml
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/: MagicalItemStorage.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/enums/: MISBlockType.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/interfaces/: MISBlock.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/listeners/: BlockEvent.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/objects/: MISNetwork.java  ManaStorageCore.java  Storage.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/objects/blocks/: MagicalCable.java  MagicalCore.java  MagicalDrive.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/objects/blocks/io/: MagicalExport.java  MagicalImport.java
Modules/MagicalItemStorage/src/main/java/net/crayonsmp/services/: MISNetworkService.java  MISPathService.java
Modules/TerroUtils/: pom.xml
Modules/TerroUtils/src/main/java/net.crayonsmp/: TerroUtils.java
Modules/TerroUtils/src/main/java/net/crayonsmp/: TerroUtils.java
Modules/TerroUtils/src/main/java/net/crayonsmp/listeners/: BlockListener.java
Modules/Tjorven/: pom.xml
Modules/Tjorven/src/main/java/net/crayonsmp/tjorven/: TjorvenModule.java
Modules/Tjorven/src/main/java/net/crayonsmp/tjorven/abilities/: BlockTeleport.java  ChainsawAbility.java  DrillAbility.java
Modules/Villagerzock/: pom.xml
Modules/Villagerzock/src/main/java/net/crayonsmp/: Villagerzock.java
Modules/Villagerzock/src/main/java/net/crayonsmp/recipes/: CrushingFactoryRecipe.java
src/main/java/net/crayonsmp/crayonSystem/: CrayonSystem.java
src/main/resources/: paper-plugin.yml
