<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.crayonsmp</groupId>
        <artifactId>crayonsystem</artifactId>
        <version>1.0-Crayon</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>crayon-defaults</artifactId>


    <dependencies>
        <dependency>
            <groupId>net.crayonsmp</groupId>
            <artifactId>CrayonAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crayonsmp</groupId>
            <artifactId>Feywood</artifactId>
            <version>1.0-Crayon</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
